fuser -km /dev/sdb   推出所有使用者，避免在数据使用时候被破坏，必须要要提前通知用户
findmnt   /dev/sdb     查看这个东西是否挂载了

losetup  -a   查看当前文件分配的设备，在6上试验过，7上不知道
cat /proc/mounts       查看所有已挂载的设备，包括隐藏设备

fuser -v   /dev/sdb      查看谁在使用/dev/sdb
lsof  /dev/sdb             查看谁在使用/dev/sdb，但是显示的信息比上一个要全面一些
--------------------------------------------------------------------------

mount          umount可以是设备，也可以是挂载点
-U 指定UUID挂载
-r  只读挂载，默认挂载是可读写
-n 在6上隐藏挂载，在7上能看到 ，不更新/etc/mtab，只有cat  /proc/mounts时才会看到
 -L  标签挂载
-B 
--bind   两个选项都是允许把目录挂载到目录上的意思

-a  读取mount内容，不是刷新挂载     但不包括隐藏内容

--------------------------------------------------------------------------
-o  下面这些选项都是前面要加-o选项的

async  异步模式    
sync 同步模式，内存变化后马上写入硬盘相比于上面的，更安全，但是速度相对更慢
noatime  不记录访问时间，目录挂载中还是会改变访问时间
nodiratime   不记录目录的访问时间，对提升计算机性能有帮助
remount  重新挂载，比如说有时候根是无法umount的，我们就需要用这个命令了    
nosuid  禁用准备挂载东西上的具有特殊权限suid和sgid的东西
noexec  即使有执行权限也会被禁用执行权限
nodev   禁用准备挂载东西上的设备文件
ro   只读
rw  读写
acl  启用访问控制列表，7上默认支持
loop  相当于U盘
nouser  不支持普通用户挂载，一般设置为普通用户也能挂载，/etc/fstab使用
defaults  相当于支持rw，suid，dev，exec，auto，nouser，async

----------------------------------------------------------
实例：
mount -o remount，noexec  /dev/sdb
那么原来在/dev/sdb中可执行的文件就不能执行了

mount -o remount，acl  /dev/sdb  加acl权限，取消就是noacl

tune2fs   -o  ^acl   /dev/sdb  取消acl权限，赋予acl权限只要把^取消就行


-o  loop     挂载文件，相当于挂载U盘   losetup -a  查看loop挂载的文件

6上的配置文件是在这，7上的不清楚
vim /boot/grub/grub.conf
找到有kernel的那一行，在后面加上 max_loop=100    那么loop最大挂载个数就变成了100个
修改过和内核有关的文件都需要重启计算机才能生效
----------------------------------------------------------

                                     《《《《《重点》》》》》
file system table  文件系统挂载表

修改/etc/fstab
标识   可以是卷标，UUID
挂载点 
文件系统类型        特例：boot挂载时候是写成   none ，光盘iso9660  ,
默认挂载选项        特例：boot挂载时候写的是   bind  ，目录loop
第一个数字   是否备份，一般是0，如果是1，需要配合一些专门的软件才能使用
第二个数字   检查文件系统的顺序0不检查，按照数字先后顺序检查磁盘越小的越先查



下方的都是和虚拟内存有关的，内存中的挂载信息

修改完配置文件后重启机器或者remount才能生效
---------------------------------------------------------------------

如果文件被破坏了，计算机无法启动，怎么解决？
cat  /var/log/boot.log       查看系统中无法启动的信息

方案一：
fsck -y 文件
修复文件

方案二：
6
vim    /etc/fstab    
7
vim   /mnt/sysimage/etc/fstab    或者  chroot    /mnt/sysimage  后再   vim  /etc/fstab

用   #    注释掉比破坏的那个文件
但是在修改过程中mount显示的文件权限是rw，实际上却是ro，因此需要更改文件的权限。但是此时  /  是无法取消挂载的。
那我们就需要重新挂载根目录了
mount -o  remount，rw  /
再进行修改保存

方案三：
在坏了的设备最后一个数字修改成   0   不检查这个设备，如果也是显示只读，那操作也是同方案2中的修改方式


------------------------------------------------------------------
----------------》》》分区《《《---------------------
fdisk /dev/sdb
m
空格            指定从哪开始写入分区
+4G           分区大小
t                指定类型
82
w
---------------------------------------------------------
                                  创建交换分区



mkswap /dev/sdb     
swapon -a
swapon -s   查看的是/cat/proc/swaps的东西

vim   /etc/fstab   修改优先级别
         pri=数字   

swapon  /dev/sdb  启用分区
-a 激活交换分区
-p 指定优先级
-s 查看激活状态的交换分区信息
swapoff    /dev/sdb   禁用交换分区



